<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Verdana, sans-serif;
        font-size: normal;
        line-height: 1.2em;
        background-color: #d1e3d6;
      }

      h1 {
        font-family: "Marko One", Georgia, serif;
        font-size: 1.5em;
        font-weight: bold;
        color: olive;
        text-align: center;
        text-transform: uppercase;
        line-height: 1.5em;
      }

      h2 {
        font-family: Georgia, serif;
        font-size: 1.3em;
        color: olive;
        text-align: center;
      }

      header img {
        width: 700px;
        height: 500px;
        margin-left: 0.5em;
        margin-right: 0.5em;
      }

      header {
        text-align: center;
      }

      h1 {
        text-align: center;
        font-style: normal;
      }

      h2 + p {
        text-align: center;
      }

      ul {
        list-style: none;
      }

      footer img {
        width: 40px;
        height: 40px;
        margin-left: 0.5em;
        margin-right: 0.5em;
      }

      footer {
        border-top: 1px solid #425c49;
        text-align: center;
        padding-top: 1em;
      }

      a {
        text-decoration: none;
      } /* turns underlines off for all links */

      a:link {
        color: olive;
      }

      a:visited {
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>want to contact us for more?, we are just a tap away</h1>

    <a href="index.html">Back to Home</a>
  </body>
</html>
